{
  "name": "codex-windows-workbench",
  "version": "0.1.0",
  "description": "Maintain a native Windows PowerShell 7 workbench for Codex",
  "author": {
    "name": "yuanyuanyuan",
    "url": "https://github.com/yuanyuanyuan"
  },
  "homepage": "https://github.com/yuanyuanyuan/codex-windows-workbench",
  "repository": "https://github.com/yuanyuanyuan/codex-windows-workbench",
  "license": "MIT",
  "keywords": [
    "skills",
    "codex",
    "windows",
    "powershell",
    "workbench"
  ],
  "interface": {
    "displayName": "Codex Windows Workbench",
    "shortDescription": "Native Windows PowerShell 7 Codex workbench",
    "longDescription": "Audit, preview, apply, verify, and roll back a native Windows PowerShell 7 Codex workbench. Default path is Core + Agent without WSL.",
    "developerName": "yuanyuanyuan",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/yuanyuanyuan/codex-windows-workbench",
    "defaultPrompt": [
      "codex-windows-workbench"
    ]
  }
}
